# BettanysPieShopShell

./: .deployment  BettanysPieShopShell.sln  README.md  azure-pipelines.yml
BethanysPieShop.API/: BethanysPieShop.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
BethanysPieShop.API/Models/: AppDbContext.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BethanysPieShop.Mobile.Core.csproj  MainPage.xaml  MainPage.xaml.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Bootstrap/: AppContainer.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Constants/: ApiConstants.cs  NavigationRouteConstants.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Contracts/Services/General/: INavigationService.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Repository/: GenericRepository.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Services/Data/: CatalogDataService.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Services/General/: ShellNavigationService.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Utility/: ViewModelLocator.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/ViewModels/: AppShellModel.cs  HomeViewModel.cs  PieCatalogViewModel.cs  PieDetailViewModel.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/ViewModels/Base/: ViewModelBase.cs
BethanysPieShop.Mobile/BethanysPieShop.Mobile/Views/: AppShell.xaml  AppShell.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PieCatalogView.xaml  PieCatalogView.xaml.cs  PieDetailView.xaml  PieDetailView.xaml.cs
(+9 files in other folders)
